{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace portBus i0 -pg 1 -y 50 -defaultsOSRD
preplace portBus i1 -pg 1 -y 150 -defaultsOSRD
preplace portBus i2 -pg 1 -y 250 -defaultsOSRD
preplace portBus i3 -pg 1 -y 350 -defaultsOSRD
preplace portBus i4 -pg 1 -y 450 -defaultsOSRD
preplace portBus i5 -pg 1 -y 550 -defaultsOSRD
preplace portBus i6 -pg 1 -y 650 -defaultsOSRD
preplace portBus i7 -pg 1 -y 750 -defaultsOSRD
preplace portBus Din -pg 1 -y 50 -defaultsOSRD
preplace inst i0 -pg 1 -lvl 1 -y 50 -defaultsOSRD
preplace inst i1 -pg 1 -lvl 1 -y 150 -defaultsOSRD
preplace inst i2 -pg 1 -lvl 1 -y 250 -defaultsOSRD
preplace inst i3 -pg 1 -lvl 1 -y 350 -defaultsOSRD
preplace inst i4 -pg 1 -lvl 1 -y 450 -defaultsOSRD
preplace inst i5 -pg 1 -lvl 1 -y 550 -defaultsOSRD
preplace inst i6 -pg 1 -lvl 1 -y 650 -defaultsOSRD
preplace inst i7 -pg 1 -lvl 1 -y 750 -defaultsOSRD
preplace netloc i6_Dout 1 1 1 NJ
preplace netloc i0_Dout 1 1 1 NJ
preplace netloc i5_Dout 1 1 1 NJ
preplace netloc i4_Dout 1 1 1 NJ
preplace netloc i2_Dout 1 1 1 NJ
preplace netloc i1_Dout 1 1 1 NJ
preplace netloc i7_Dout 1 1 1 NJ
preplace netloc i3_Dout 1 1 1 NJ
preplace netloc usp_rf_data_converter_0_m02_axis_tdata 1 0 1 10
levelinfo -pg 1 -10 130 270 -top -10 -bot 810
"
}
0
